<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./blue-69738_1280.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
            color: white;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .w-btn-main {
            background-size:400% 400%;
            animation: gradient 5s ease infinite;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        h1 {
            display: grid;
            place-items: center;
            font-size: 40px;
            background: linear-gradient(45deg, #03033d,#000a48,rgb(158, 245, 255),#b6ffe4);
            color: transparent;
            -webkit-background-clip: text;
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='#'">
        메인화면으로
    </button>
    <h1>자료출처</h1>
    <p style="font-size:large;text-align:center;color:rgb(63, 63, 63)"><br><br>그림 및 사진, 영상자료:<br>pixabay<br>https://oceanservice.noaa.gov/facts/garbagepatch.html<br>https://bangkok.unesco.org/content/unesco-bangkok-marks-beat-plastic-pollution-mission-sense-urgency<br>https://www.researchgate.net/figure/Overview-of-the-main-degradation-processes-and-the-fragmentation-of-plastic-items-in-the_fig5_324389587<br>https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-acidification<br>https://www.goddessgarden.com/what-is-octinoxate-and-is-it-safe-in-sunscreen/<br>https://www.ted.com/talks/ayana_elizabeth_johnson_and_jennifer_jacquet_will_the_ocean_ever_run_out_of_fish<br>https://www.headlinejeju.co.kr/news/articleView.html?idxno=478751<br><br>음악 및 음향효과:<br>pixabay<br>Ikson-Paradise[NCS Fanmade]-YouTube<br></p>
</body>
</html>